G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0+dfsg1-2*
G04 #@! TF.CreationDate,2019-01-23T11:39:39+01:00*
G04 #@! TF.ProjectId,SLC_Free_PCB,534C435F467265655F5043422E6B6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0+dfsg1-2) date Wed Jan 23 11:39:39 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
