Project:      output/SLC_Free_Open_Source
Build Number: 0
Date:         Tue Nov 13 12:56:12 2018
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   01DC =    476. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _ip_to_Vout_Lookup
       01EE  _ip_to_Lambda_Lookup
       028C  LoadConfigTBL_slc_free_28_pin_feb_16_2013_Bank0
       02F1  LoadConfigTBL_slc_free_28_pin_feb_16_2013_Bank1
       032C  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   032C   0025 =     37. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       032C  __idata_start
       0351  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0351   00CC =    204. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0351  LoadConfigTBL_slc_free_28_pin_feb_16_2013_Ordered
       03B6  LoadConfigInit
       03B6  _LoadConfigInit
       03C6  _LoadConfig_slc_free_28_pin_feb_16_2013
       03C6  LoadConfig_slc_free_28_pin_feb_16_2013
       041D  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   041D   042C =   1068. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       041D  _SleepTimer_ISR
       043F  _SleepTimer_EnableInt
       043F  SleepTimer_EnableInt
       0443  _SleepTimer_Start
       0443  SleepTimer_Start
       0443  _SleepTimer_DisableInt
       0454  SleepTimer_SetInterval
       0454  _SleepTimer_SetInterval
       0454  _SleepTimer_Stop
       0466  _SleepTimer_TickWait
       0466  _SleepTimer_SetTimer
       0466  _SleepTimer_SyncWait
       0466  _SleepTimer_bGetTickCntr
       0466  _SleepTimer_bGetTimer
       0466  _SleepTimer_iGetTickCntr
       0466  _SleepTimer_lGetTickCntr
       0466  _PWM8_Vout_ISR
       0467  _PWM8_Vout_DisableInt
       0467  PWM8_Vout_DisableInt
       0467  _PWM8_Vout_EnableInt
       046B  PWM8_Vout_Start
       046B  _PWM8_Vout_Start
       046F  PWM8_Vout_WritePulseWidth
       046F  _PWM8_Vout_WritePulseWidth
       046F  _PWM8_Vout_Stop
       046F  _PWM8_Vout_WritePeriod
       0472  bPWM8_Vout_ReadPulseWidth
       0472  _bPWM8_Vout_ReadPulseWidth
       0472  bPWM8_Vout_ReadCounter
       0472  _PWM8_Vout_bReadCounter
       0472  _PWM8_Vout_bReadPulseWidth
       0472  _PWM8_NB_Out_ISR
       0472  _bPWM8_Vout_ReadCounter
       0473  PWM8_NB_Out_DisableInt
       0473  _PWM8_NB_Out_EnableInt
       0473  _PWM8_NB_Out_DisableInt
       0477  _PWM8_NB_Out_Start
       0477  PWM8_NB_Out_Start
       047B  _PWM8_NB_Out_Stop
       047B  _PWM8_NB_Out_WritePulseWidth
       047B  _PWM8_NB_Out_WritePeriod
       047B  PWM8_NB_Out_WritePulseWidth
       047E  _PWM8_Heater_ISR
       047E  _PWM8_NB_Out_bReadCounter
       047E  _bPWM8_NB_Out_ReadCounter
       047E  _PWM8_NB_Out_bReadPulseWidth
       047E  bPWM8_NB_Out_ReadCounter
       047E  _bPWM8_NB_Out_ReadPulseWidth
       047E  bPWM8_NB_Out_ReadPulseWidth
       047F  _PWM8_Heater_DisableInt
       047F  PWM8_Heater_DisableInt
       047F  _PWM8_Heater_EnableInt
       0483  _PWM8_Heater_Start
       0483  PWM8_Heater_Start
       0487  PWM8_Heater_WritePulseWidth
       0487  _PWM8_Heater_WritePeriod
       0487  _PWM8_Heater_Stop
       0487  _PWM8_Heater_WritePulseWidth
       048A  _bPWM8_Heater_ReadPulseWidth
       048A  bPWM8_Heater_ReadPulseWidth
       048A  _PWM8_Heater_bReadCounter
       048A  _bPWM8_Heater_ReadCounter
       048A  bPWM8_Heater_ReadCounter
       048A  _LCD_PrCString
       048A  LCD_PrCString
       048A  _PWM8_Heater_bReadPulseWidth
       049C  LCD_HEX_STR
       04AC  _LCD_PrHexByte
       04AC  LCD_PrHexByte
       04BF  LCD_PrString
       04BF  _LCD_PrString
       04BF  _LCD_PrHexInt
       04C9  LCD_WriteData
       04C9  LCD_Write_Data
       04C9  _LCD_WriteData
       04C9  _LCD_Write_Data
       04DD  LCD_Control
       04DD  _LCD_Control
       0584  _LCD_Start
       0584  LCD_Init
       0584  LCD_Start
       0584  _LCD_Init
       05F0  LCD_ROW_OFFSET
       05F4  LCD_Position
       05F4  _LCD_Position
       0600  _LCD_Delay50uTimes
       0600  LCD_Delay50uTimes
       0606  LCD_Delay50u_Table
       060E  LCD_Delay50u
       060E  _LCD_Delay50u
       0622  _LCD_DrawBG
       064B  LCD_BG_TYPE1
       064B  _LCD_InitVBG
       0652  LCD_BG_TYPE2
       0659  _LCD_InitBG
       0659  LCD_InitBG
       0689  INSAMP_SetPower
       0689  _INSAMP_SetPower
       0689  _INSAMP_Start
       0689  INSAMP_Start
       069F  _INSAMP_Stop
       069F  _DAC9_Ia_Start
       069F  DAC9_Ia_Start
       069F  _INSAMP_SetGain
       069F  DAC9_Ia_SetPower
       069F  _DAC9_Ia_SetPower
       06B5  _DAC9_Ia_WriteStall
       06B5  DAC9_Ia_WriteStall
       06B5  _DAC9_Ia_WriteBlind
       06B5  DAC9_Ia_WriteBlind2B
       06B5  _DAC9_Ia_WriteBlind2B
       06E4  DAC9_Ia_WriteStall2B
       06E4  _DAC9_Ia_WriteStall2B
       06F5  _DAC9_Ia_Stop
       06F5  DAC6_VGND_Start
       06F5  _DAC6_VGND_Start
       06F5  _DAC6_VGND_SetPower
       06F5  DAC6_VGND_SetPower
       06FC  DAC6_VGND_WriteStall
       06FC  _DAC6_VGND_WriteBlind
       06FC  _DAC6_VGND_WriteStall
       0718  AMUX4_1_InputSelect
       0718  _DAC6_VGND_Stop
       0718  _AMUX4_1_InputSelect
       072F  _AMUX4_1_Start
       072F  _AMUX4_1_Stop
       072F  _AMUX4_0_InputSelect
       072F  AMUX4_0_InputSelect
       0746  _AMUX4_0_Start
       0746  _AMUX4_0_Stop
       0746  _ADCINC_ADConversion_ISR
       0800  ADCINC_Start
       0800  _ADCINC_Start
       0812  ADCINC_SetPower
       0812  _ADCINC_SetPower
       0820  ADCINC_GetSamples
       0820  _ADCINC_Stop
       0820  _ADCINC_GetSamples
       083C  _ADCINC_StopADC
       083C  _ADCINC_iClearFlagGetData
       083C  _ADCINC_fIsDataAvailable
       083C  _ADCINC_wClearFlagGetData
       083C  ADCINC_iClearFlagGetData
       083C  ADCINC_wClearFlagGetData
       0849  __UserModules_end
       0849  _ADCINC_wGetData
       0849  ADCINC_bClearFlagGetData
       0849  _ADCINC_fClearFlag
       0849  _ADCINC_iGetData
       0849  ADCINC_cGetData
       0849  _ADCINC_cClearFlagGetData
       0849  _ADCINC_bClearFlagGetData
       0849  _ADCINC_cGetData
       0849  _ADCINC_WritePulseWidth
       0849  ADCINC_wGetData
       0849  _ADCINC_bGetData

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0849   07B5 =   1973. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0849  __text_start
       0849  _Heater_PID
       09A3  _Ia_PID
       0AC5  _IIR_Int
       0AFC  _toChar
       0BA3  _main
       0FFE  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0025 =     37. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Ri_Mid_Error_Sum
       0000  __data_start
       0002  _Ri_Delta_Error_Sum
       0004  _Heatup_Heater_Output
       0005  _Ia_PID_Counter
       0006  _Heater_PID_Counter
       0007  _LCD_Counter
       0008  _Heatup_Counter
       0009  _Str1
       001A  _Str2
       0025  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0025   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0025  __rZ
       0026  __rY
       0027  __rX
       0028  __r3
       0029  __r2
       002A  __r1
       002B  __r0
       002C  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   002C   0018 =     24. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002C  _SleepTimer_fTick
       002C  SleepTimer_fTick
       002D  _SleepTimer_bTimerValue
       002D  SleepTimer_bTimerValue
       002E  SleepTimer_bCountDown
       002E  _SleepTimer_bCountDown
       002F  _SleepTimer_TickCount
       002F  SleepTimer_TickCount
       0033  _Sleep_Counter
       0033  Sleep_Counter
       0034  _Port_2_Data_SHADE
       0034  NO_SHADOW
       0034  _NO_SHADOW
       0034  Port_2_Data_SHADE
       0035  _Port_2_DriveMode_0_SHADE
       0035  Port_2_DriveMode_0_SHADE
       0036  _Port_2_DriveMode_1_SHADE
       0036  Port_2_DriveMode_1_SHADE
       0037  _ADCINC_iResult
       0037  ADCINC_iResult
       003B  ADCINC_fStatus
       003B  _ADCINC_fStatus
       003C  _ADCINC_bState
       003C  ADCINC_bState
       003D  _ADCINC_fMode
       003D  ADCINC_fMode
       003E  ADCINC_bNumSamples
       003E  _ADCINC_bNumSamples
       003F  _ADC_Counter
       003F  ADC_Counter
       0040  _Ri_Max_x1
       0040  Ri_Max_x1
       0041  Ri_Min_x1
       0041  _Ri_Min_x1
       0042  _ip_x1
       0042  ip_x1
       0043  _ADC_IF
       0043  ADC_IF
       0044  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0044   001A =     26. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0044  __bss_start
       0044  _ip
       0046  _Ri_Max
       0048  _Ri_Min
       004A  _Ia_Iout
       004C  _Ia_Pout
       004E  _Ia_Output
       0050  _Ri_Mid_Error
       0052  _Heater_Iout
       0054  _Heater_Pout
       0056  _Heater_Output
       0058  _Ri_Delta_Error
       005A  _Ri_Delta
       005C  _Ri_Mid
       005E  __bss_end
       005E  __ramareas_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D4 =    212. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D1  _bGetPowerSetting
       00D1  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ sleeptimerint.asm, sleeptimer.asm, pwm8_voutint.asm, pwm8_vout.asm, pwm8_nb_outint.asm, pwm8_nb_out.asm ]
[ pwm8_heaterint.asm, pwm8_heater.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, insamp.asm ]
[ dac9_ia.asm, dac6_vgnd.asm, amux4_1.asm, amux4_0.asm, adcincint.asm, adcinc.asm, rZ.asm, rY.asm ]
[ rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm, i_div16_block_util.asm ]

Area Definitions

-blit:0x150.0xfff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

