Project:      output/SLC_Free_Open_Source
Build Number: 0
Date:         Mon Jun 16 21:45:02 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0227 =    551. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _ip_to_Vout_Lookup
       01EE  _ip_to_Graph_Lookup
       028C  _Ri_Delta_to_Graph
       02D7  LoadConfigTBL_slc_free_28_pin_feb_16_2013_Bank0
       033C  LoadConfigTBL_slc_free_28_pin_feb_16_2013_Bank1
       0377  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   0377   0027 =     39. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0377  __idata_start
       039E  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   039E   00CC =    204. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       039E  LoadConfigTBL_slc_free_28_pin_feb_16_2013_Ordered
       0403  LoadConfigInit
       0403  _LoadConfigInit
       0413  _LoadConfig_slc_free_28_pin_feb_16_2013
       0413  LoadConfig_slc_free_28_pin_feb_16_2013
       046A  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   046A   042C =   1068. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       046A  _SleepTimer_ISR
       048C  _SleepTimer_EnableInt
       048C  SleepTimer_EnableInt
       0490  _SleepTimer_Start
       0490  SleepTimer_Start
       0490  _SleepTimer_DisableInt
       04A1  SleepTimer_SetInterval
       04A1  _SleepTimer_SetInterval
       04A1  _SleepTimer_Stop
       04B3  _SleepTimer_TickWait
       04B3  _SleepTimer_SetTimer
       04B3  _SleepTimer_SyncWait
       04B3  _SleepTimer_bGetTickCntr
       04B3  _SleepTimer_bGetTimer
       04B3  _SleepTimer_iGetTickCntr
       04B3  _SleepTimer_lGetTickCntr
       04B3  _PWM8_Vout_ISR
       04B4  _PWM8_Vout_DisableInt
       04B4  PWM8_Vout_DisableInt
       04B4  _PWM8_Vout_EnableInt
       04B8  PWM8_Vout_Start
       04B8  _PWM8_Vout_Start
       04BC  PWM8_Vout_WritePulseWidth
       04BC  _PWM8_Vout_WritePulseWidth
       04BC  _PWM8_Vout_Stop
       04BC  _PWM8_Vout_WritePeriod
       04BF  bPWM8_Vout_ReadPulseWidth
       04BF  _bPWM8_Vout_ReadPulseWidth
       04BF  bPWM8_Vout_ReadCounter
       04BF  _PWM8_Vout_bReadCounter
       04BF  _PWM8_Vout_bReadPulseWidth
       04BF  _PWM8_NB_Out_ISR
       04BF  _bPWM8_Vout_ReadCounter
       04C0  PWM8_NB_Out_DisableInt
       04C0  _PWM8_NB_Out_EnableInt
       04C0  _PWM8_NB_Out_DisableInt
       04C4  _PWM8_NB_Out_Start
       04C4  PWM8_NB_Out_Start
       04C8  _PWM8_NB_Out_Stop
       04C8  _PWM8_NB_Out_WritePulseWidth
       04C8  _PWM8_NB_Out_WritePeriod
       04C8  PWM8_NB_Out_WritePulseWidth
       04CB  _PWM8_Heater_ISR
       04CB  _PWM8_NB_Out_bReadCounter
       04CB  _bPWM8_NB_Out_ReadCounter
       04CB  _PWM8_NB_Out_bReadPulseWidth
       04CB  bPWM8_NB_Out_ReadCounter
       04CB  _bPWM8_NB_Out_ReadPulseWidth
       04CB  bPWM8_NB_Out_ReadPulseWidth
       04CC  _PWM8_Heater_DisableInt
       04CC  PWM8_Heater_DisableInt
       04CC  _PWM8_Heater_EnableInt
       04D0  _PWM8_Heater_Start
       04D0  PWM8_Heater_Start
       04D4  PWM8_Heater_WritePulseWidth
       04D4  _PWM8_Heater_WritePeriod
       04D4  _PWM8_Heater_Stop
       04D4  _PWM8_Heater_WritePulseWidth
       04D7  _bPWM8_Heater_ReadPulseWidth
       04D7  bPWM8_Heater_ReadPulseWidth
       04D7  _PWM8_Heater_bReadCounter
       04D7  _bPWM8_Heater_ReadCounter
       04D7  bPWM8_Heater_ReadCounter
       04D7  _LCD_PrCString
       04D7  LCD_PrCString
       04D7  _PWM8_Heater_bReadPulseWidth
       04E9  LCD_HEX_STR
       04F9  _LCD_PrHexByte
       04F9  LCD_PrHexByte
       050C  LCD_PrString
       050C  _LCD_PrString
       050C  _LCD_PrHexInt
       0516  LCD_WriteData
       0516  LCD_Write_Data
       0516  _LCD_WriteData
       0516  _LCD_Write_Data
       052A  LCD_Control
       052A  _LCD_Control
       05D1  _LCD_Start
       05D1  LCD_Init
       05D1  LCD_Start
       05D1  _LCD_Init
       063D  LCD_ROW_OFFSET
       0641  LCD_Position
       0641  _LCD_Position
       064D  _LCD_Delay50uTimes
       064D  LCD_Delay50uTimes
       0653  LCD_Delay50u_Table
       065B  LCD_Delay50u
       065B  _LCD_Delay50u
       066F  _LCD_DrawBG
       0698  LCD_BG_TYPE1
       0698  _LCD_InitVBG
       069F  LCD_BG_TYPE2
       06A6  _LCD_InitBG
       06A6  LCD_InitBG
       06D6  INSAMP_SetPower
       06D6  _INSAMP_SetPower
       06D6  _INSAMP_Start
       06D6  INSAMP_Start
       06EC  _INSAMP_Stop
       06EC  _DAC9_Ia_Start
       06EC  DAC9_Ia_Start
       06EC  _INSAMP_SetGain
       06EC  DAC9_Ia_SetPower
       06EC  _DAC9_Ia_SetPower
       0702  _DAC9_Ia_WriteStall
       0702  DAC9_Ia_WriteStall
       0702  _DAC9_Ia_WriteBlind
       0702  DAC9_Ia_WriteBlind2B
       0702  _DAC9_Ia_WriteBlind2B
       0731  DAC9_Ia_WriteStall2B
       0731  _DAC9_Ia_WriteStall2B
       0742  _DAC9_Ia_Stop
       0742  DAC6_VGND_Start
       0742  _DAC6_VGND_Start
       0742  _DAC6_VGND_SetPower
       0742  DAC6_VGND_SetPower
       0749  DAC6_VGND_WriteStall
       0749  _DAC6_VGND_WriteBlind
       0749  _DAC6_VGND_WriteStall
       0765  AMUX4_1_InputSelect
       0765  _DAC6_VGND_Stop
       0765  _AMUX4_1_InputSelect
       077C  _AMUX4_1_Start
       077C  _AMUX4_1_Stop
       077C  _AMUX4_0_InputSelect
       077C  AMUX4_0_InputSelect
       0793  _AMUX4_0_Start
       0793  _AMUX4_0_Stop
       0793  _ADCINC_ADConversion_ISR
       084D  ADCINC_Start
       084D  _ADCINC_Start
       085F  ADCINC_SetPower
       085F  _ADCINC_SetPower
       086D  ADCINC_GetSamples
       086D  _ADCINC_Stop
       086D  _ADCINC_GetSamples
       0889  _ADCINC_StopADC
       0889  _ADCINC_iClearFlagGetData
       0889  _ADCINC_fIsDataAvailable
       0889  _ADCINC_wClearFlagGetData
       0889  ADCINC_iClearFlagGetData
       0889  ADCINC_wClearFlagGetData
       0896  __UserModules_end
       0896  _ADCINC_wGetData
       0896  ADCINC_bClearFlagGetData
       0896  _ADCINC_fClearFlag
       0896  _ADCINC_iGetData
       0896  ADCINC_cGetData
       0896  _ADCINC_cClearFlagGetData
       0896  _ADCINC_bClearFlagGetData
       0896  _ADCINC_cGetData
       0896  _ADCINC_WritePulseWidth
       0896  ADCINC_wGetData
       0896  _ADCINC_bGetData

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0896   0626 =   1574. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0896  __text_start
       0896  _Heater_PID
       09F0  _Ia_PID
       0B12  _IIR_Int
       0B49  _main
       0EBC  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0027 =     39. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _Ri_Mid_Error_Sum
       0002  _Ri_Delta_Error_Sum
       0004  _Heatup_Heater_Output
       0005  _Ia_PID_Counter
       0006  _Vout_Lookup_Counter
       0007  _Heater_PID_Counter
       0008  _LCD_Counter
       0009  _Heatup_Counter
       000A  _Str1
       0016  _Str2
       0027  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0027   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0027  __rZ
       0028  __rY
       0029  __rX
       002A  __r3
       002B  __r2
       002C  __r1
       002D  __r0
       002E  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   002E   0018 =     24. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002E  _SleepTimer_fTick
       002E  SleepTimer_fTick
       002F  _SleepTimer_bTimerValue
       002F  SleepTimer_bTimerValue
       0030  SleepTimer_bCountDown
       0030  _SleepTimer_bCountDown
       0031  _SleepTimer_TickCount
       0031  SleepTimer_TickCount
       0035  _Sleep_Counter
       0035  Sleep_Counter
       0036  _Port_2_Data_SHADE
       0036  NO_SHADOW
       0036  _NO_SHADOW
       0036  Port_2_Data_SHADE
       0037  _Port_2_DriveMode_0_SHADE
       0037  Port_2_DriveMode_0_SHADE
       0038  _Port_2_DriveMode_1_SHADE
       0038  Port_2_DriveMode_1_SHADE
       0039  _ADCINC_iResult
       0039  ADCINC_iResult
       003D  ADCINC_fStatus
       003D  _ADCINC_fStatus
       003E  _ADCINC_bState
       003E  ADCINC_bState
       003F  _ADCINC_fMode
       003F  ADCINC_fMode
       0040  ADCINC_bNumSamples
       0040  _ADCINC_bNumSamples
       0041  _ADC_Counter
       0041  ADC_Counter
       0042  _Ri_Max_x1
       0042  Ri_Max_x1
       0043  Ri_Min_x1
       0043  _Ri_Min_x1
       0044  _ip_x1
       0044  ip_x1
       0045  _ADC_IF
       0045  ADC_IF
       0046  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0046   001F =     31. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0046  _LSU_Temperature_C
       0046  __bss_start
       0048  _Lambda_x100
       0049  _ip_Justified
       004B  _ip
       004D  _Ri_Max
       004F  _Ri_Min
       0051  _Ia_Iout
       0053  _Ia_Pout
       0055  _Ia_Output
       0057  _Ri_Mid_Error
       0059  _Heater_Iout
       005B  _Heater_Pout
       005D  _Heater_Output
       005F  _Ri_Delta_Error
       0061  _Ri_Delta
       0063  _Ri_Mid
       0065  __ramareas_end
       0065  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D4 =    212. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D1  _bGetPowerSetting
       00D1  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ sleeptimerint.asm, sleeptimer.asm, pwm8_voutint.asm, pwm8_vout.asm, pwm8_nb_outint.asm, pwm8_nb_out.asm ]
[ pwm8_heaterint.asm, pwm8_heater.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, insamp.asm ]
[ dac9_ia.asm, dac6_vgnd.asm, amux4_1.asm, amux4_0.asm, adcincint.asm, adcinc.asm, rZ.asm, rY.asm ]
[ rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm, i_div16_block_util.asm ]

Area Definitions

-blit:0x150.0xfff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

