IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 18
LINE 138 1C
LINE 141 20
LINE 142 23
LINE 145 24
LINE 146 27
LINE 149 28
LINE 150 2B
LINE 153 2C
LINE 154 2F
LINE 158 60
LINE 161 64
LINE 162 67
LINE 2 68
LINE 187 6A
LINE 2 6D
LINE 2 6F
LINE 198 72
LINE 209 75
LINE 210 77
LINE 2 78
LINE 252 7B
LINE 253 7E
LINE 2 81
LINE 278 83
LINE 2 86
LINE 2 88
LINE 322 8B
LINE 323 8E
LINE 343 91
LINE 349 94
LINE 350 96
LINE 352 99
LINE 353 9C
LINE 354 9E
LINE 355 A0
LINE 357 A2
LINE 358 A4
LINE 359 A6
LINE 361 A9
LINE 362 AC
LINE 363 AE
LINE 364 AF
LINE 365 B0
LINE 366 B2
LINE 367 B3
LINE 368 B4
LINE 369 B6
LINE 2 B8
LINE 420 BA
LINE 2 BD
LINE 438 BF
LINE 2 C2
LINE 443 C4
LINE 2 C7
LINE 450 C9
LINE 458 CC
LINE 460 CF
LINE 476 D1
LINE 478 D3
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.3\Common\CY3E64~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Work\Git\SLC_FR~1\SLC_FR~1\SLC_FR~1\
FILE main.c
FUNC Heater_PID 896 fV
LINE 82 896
BLOCK 82 896
LINE 82 896
LINE 84 896
LINE 86 8A2
LINE 88 8B2
LINE 88 8B2
LINE 89 8B8
LINE 90 8B8
LINE 92 8C4
LINE 92 8C4
LINE 93 8CA
LINE 94 8CA
LINE 95 919
LINE 104 921
LINE 106 931
LINE 106 931
LINE 107 937
LINE 108 937
LINE 110 943
LINE 110 943
LINE 111 949
LINE 112 949
LINE 113 998
LINE 115 99D
LINE 115 99D
LINE 116 9A3
LINE 118 9A5
LINE 119 9A5
LINE 120 9BD
LINE 122 9BD
LINE 124 9C9
LINE 124 9C9
LINE 125 9CF
LINE 126 9CF
LINE 128 9DF
LINE 128 9DF
LINE 129 9E5
LINE 132 9E5
BLOCKEND 0 9EF
FUNCEND 9EF
FUNC Ia_PID 9F0 fV
LINE 144 9F0
BLOCK 144 9F0
LINE 144 9F0
LINE 147 9F0
LINE 149 9FC
LINE 151 A0C
LINE 151 A0C
LINE 152 A12
LINE 153 A12
LINE 155 A1E
LINE 155 A1E
LINE 156 A24
LINE 157 A24
LINE 158 A73
LINE 160 A7B
LINE 162 A8B
LINE 162 A8B
LINE 163 A91
LINE 164 A91
LINE 166 A9D
LINE 166 A9D
LINE 167 AA3
LINE 168 AA3
LINE 169 AC8
LINE 171 AE0
LINE 173 AEC
LINE 173 AEC
LINE 174 AF2
LINE 175 AF2
LINE 177 B02
LINE 177 B02
LINE 178 B08
LINE 179 B08
BLOCKEND 0 B11
FUNCEND B11
FUNC IIR_Int B12 fI
LINE 183 B12
BLOCK 183 B14
DEFLOCAL A -8 c
DEFLOCAL Vout -7 I
DEFLOCAL Vin -5 I
LINE 183 B14
LINE 184 B14
BLOCKEND 0 B48
FUNCEND B48
FUNC main B49 fV
LINE 200 B49
BLOCK 200 B4D
DEFLOCAL temp_int2 7 I
DEFLOCAL temp_ulong 3 l
DEFLOCAL temp_byte 2 c
DEFLOCAL temp_int 0 I
LINE 200 B4D
LINE 204 B4D
LINE 205 B53
LINE 206 B58
LINE 207 B5D
LINE 208 B62
LINE 209 B67
LINE 210 B6C
LINE 211 B71
LINE 212 B74
LINE 213 B77
LINE 214 B7A
LINE 215 B7D
LINE 216 B80
LINE 217 B83
LINE 218 B88
LINE 219 B8B
LINE 220 B90
LINE 221 B94
LINE 222 B96
LINE 223 B9A
LINE 225 BA0
LINE 226 BA0
LINE 227 BA0
LINE 228 BAC
LINE 230 BB4
LINE 230 BB4
LINE 231 BB7
LINE 232 BDA
LINE 233 BE6
LINE 234 C09
LINE 235 C09
LINE 237 C11
LINE 237 C11
LINE 238 C14
LINE 239 C37
LINE 240 C43
LINE 241 C66
LINE 242 C66
LINE 244 C6E
LINE 244 C6E
LINE 245 C71
LINE 246 C94
LINE 247 C94
LINE 248 C98
LINE 249 C9C
LINE 250 CA0
LINE 251 CA4
LINE 252 CA8
LINE 253 CAB
LINE 255 CB1
LINE 255 CB1
LINE 256 CB4
LINE 257 CB6
LINE 258 CB6
LINE 260 CBC
LINE 260 CBC
LINE 261 CBF
LINE 262 CC1
LINE 263 CC1
LINE 265 CC7
LINE 265 CC7
LINE 266 CCA
LINE 267 CD6
LINE 269 CE2
LINE 269 CE2
LINE 270 CE8
LINE 271 CE8
LINE 273 CF8
LINE 273 CF8
LINE 274 CFE
LINE 275 CFE
LINE 278 D10
LINE 279 D13
LINE 281 D1F
LINE 281 D1F
LINE 283 D22
LINE 284 D22
LINE 286 D32
LINE 286 D32
LINE 287 D35
LINE 288 D35
LINE 291 D3C
LINE 292 D3C
LINE 294 D42
LINE 294 D42
LINE 296 D45
LINE 297 D51
LINE 299 D5D
LINE 299 D5D
LINE 300 D63
LINE 301 D63
LINE 303 D73
LINE 303 D73
LINE 304 D79
LINE 305 D79
LINE 306 D8A
LINE 310 D9B
LINE 311 DA7
LINE 313 DB3
LINE 313 DB3
LINE 314 DB9
LINE 315 DB9
LINE 317 DC9
LINE 317 DC9
LINE 318 DCF
LINE 319 DCF
LINE 320 DE3
LINE 322 DF9
LINE 323 DF9
LINE 325 DFE
LINE 325 DFE
LINE 327 E04
LINE 327 E04
LINE 328 E07
LINE 329 E09
LINE 330 E09
LINE 332 E31
LINE 332 E31
LINE 333 E34
LINE 334 E3A
LINE 335 E3A
LINE 336 E3A
LINE 225 E3A
LINE 225 E3A
BLOCKEND 0 E3F
FUNCEND E3F
DEFGLOBAL ip_to_Vout_Lookup 150 A[158:158]kc
DEFGLOBAL ip_to_Graph_Lookup 1EE A[158:158]kc
DEFGLOBAL Ri_Delta_to_Graph 28C A[75:75]kc
DEFGLOBAL Ri_Mid_Error_Sum 0 I
DEFGLOBAL Ri_Delta_Error_Sum 2 I
DEFGLOBAL Heatup_Heater_Output 4 c
DEFGLOBAL Ia_PID_Counter 5 c
DEFGLOBAL Vout_Lookup_Counter 6 c
DEFGLOBAL Heater_PID_Counter 7 c
DEFGLOBAL LCD_Counter 8 c
DEFGLOBAL Heatup_Counter 9 c
DEFGLOBAL Str1 A A[12:12]c
DEFGLOBAL Str2 16 A[17:17]c
DEFGLOBAL LSU_Temperature_C 46 I
DEFGLOBAL Lambda_x100 48 c
DEFGLOBAL ip_Justified 49 I
DEFGLOBAL ip 4B I
DEFGLOBAL Ri_Max 4D I
DEFGLOBAL Ri_Min 4F I
DEFGLOBAL Ia_Iout 51 I
DEFGLOBAL Ia_Pout 53 I
DEFGLOBAL Ia_Output 55 I
DEFGLOBAL Ri_Mid_Error 57 I
DEFGLOBAL Heater_Iout 59 I
DEFGLOBAL Heater_Pout 5B I
DEFGLOBAL Heater_Output 5D I
DEFGLOBAL Ri_Delta_Error 5F I
DEFGLOBAL Ri_Delta 61 I
DEFGLOBAL Ri_Mid 63 I
DIR lib\
FILE sleeptimerint.asm
LINE 95 46A
LINE 98 46D
LINE 99 470
LINE 100 472
LINE 103 474
LINE 104 477
LINE 105 479
LINE 109 47B
LINE 110 47D
LINE 112 47F
LINE 113 481
LINE 117 483
LINE 118 485
LINE 121 487
LINE 132 489
LINE 140 48B
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 48C
LINE 135 48F
LINE 198 490
LINE 199 492
LINE 200 494
LINE 201 496
LINE 202 498
LINE 204 49A
LINE 209 49C
LINE 210 49E
LINE 215 4A0
LINE 269 4A1
LINE 270 4A3
LINE 271 4A4
LINE 2 4A5
LINE 273 4A7
LINE 274 4A9
LINE 275 4AB
LINE 276 4AD
LINE 2 4AF
LINE 278 4B1
LINE 280 4B2
FILE pwm8_voutint.asm
LINE 76 4B3
FILE PWM8_Vout.inc
DIR .\lib\
FILE PWM8_Vout.inc
DIR lib\
FILE pwm8_vout.asm
LINE 2 4B4
LINE 123 4B7
LINE 2 4B8
LINE 152 4BB
LINE 235 4BC
LINE 237 4BE
FILE pwm8_nb_outint.asm
LINE 90 4BF
FILE PWM8_NB_Out.inc
DIR .\lib\
FILE PWM8_NB_Out.inc
DIR lib\
FILE pwm8_nb_out.asm
LINE 2 4C0
LINE 123 4C3
LINE 2 4C4
LINE 152 4C7
LINE 235 4C8
LINE 237 4CA
FILE pwm8_heaterint.asm
LINE 76 4CB
FILE PWM8_Heater.inc
DIR .\lib\
FILE PWM8_Heater.inc
DIR lib\
FILE pwm8_heater.asm
LINE 2 4CC
LINE 123 4CF
LINE 2 4D0
LINE 152 4D3
LINE 235 4D4
LINE 237 4D6
FILE psocconfigtbl.asm
LINE 2 39E
LINE 140 3A0
LINE 2 3A3
LINE 142 3A5
LINE 143 3A8
LINE 2 3AB
LINE 145 3AD
LINE 146 3B0
LINE 2 3B3
LINE 148 3B5
LINE 149 3B8
LINE 2 3BB
LINE 151 3BD
LINE 152 3C0
LINE 2 3C3
LINE 154 3C5
LINE 155 3C8
LINE 2 3CB
LINE 157 3CD
LINE 158 3D0
LINE 2 3D3
LINE 160 3D5
LINE 161 3D8
LINE 2 3DB
LINE 163 3DD
LINE 164 3E0
LINE 2 3E3
LINE 166 3E5
LINE 167 3E8
LINE 2 3EB
LINE 169 3ED
LINE 170 3F0
LINE 2 3F3
LINE 172 3F5
LINE 173 3F8
LINE 2 3FB
LINE 175 3FD
LINE 2 400
LINE 177 402
FILE psocconfig.asm
LINE 65 403
LINE 66 406
LINE 67 409
LINE 69 40C
LINE 70 40F
LINE 74 412
LINE 99 413
LINE 2 414
LINE 101 416
LINE 102 418
LINE 104 419
LINE 105 41B
LINE 106 41D
LINE 108 420
LINE 109 422
LINE 111 423
LINE 112 425
LINE 113 427
LINE 2 42A
LINE 116 42C
LINE 119 42D
LINE 141 42E
LINE 142 430
LINE 143 431
LINE 144 432
LINE 145 433
LINE 146 436
LINE 147 438
LINE 149 43B
LINE 150 43C
LINE 2 43D
LINE 2 43F
LINE 155 442
LINE 156 443
LINE 157 444
LINE 158 445
LINE 159 447
LINE 160 449
LINE 161 44A
LINE 162 44D
LINE 2 44F
LINE 165 451
LINE 166 453
LINE 167 454
LINE 168 455
LINE 169 456
LINE 170 458
LINE 171 459
LINE 172 45A
LINE 173 45B
LINE 174 45C
LINE 175 45E
LINE 176 460
LINE 177 461
LINE 178 462
LINE 179 463
LINE 180 465
LINE 182 467
LINE 184 469
FILE lcd.asm
LINE 208 4D7
LINE 209 4D8
LINE 210 4D9
LINE 211 4DA
LINE 212 4DC
LINE 213 4DD
LINE 215 4DE
LINE 218 4DF
LINE 219 4E1
LINE 220 4E2
LINE 221 4E3
LINE 222 4E4
LINE 223 4E6
LINE 224 4E7
LINE 260 4F9
LINE 261 4FA
LINE 262 4FB
LINE 263 4FC
LINE 264 4FD
LINE 265 4FE
LINE 266 500
LINE 267 502
LINE 268 504
LINE 269 505
LINE 270 507
LINE 271 509
LINE 273 50B
LINE 346 50C
LINE 347 50E
LINE 349 510
LINE 350 512
LINE 351 513
LINE 354 515
LINE 386 516
LINE 388 518
LINE 389 519
LINE 390 51A
LINE 391 51B
LINE 392 51C
LINE 393 51D
LINE 394 51F
LINE 395 521
LINE 396 522
LINE 397 524
LINE 398 525
LINE 399 526
LINE 400 527
LINE 402 529
LINE 432 52A
LINE 434 52C
LINE 435 52D
LINE 436 52E
LINE 437 52F
LINE 438 530
LINE 439 531
LINE 440 533
LINE 441 535
LINE 442 536
LINE 443 538
LINE 444 539
LINE 445 53A
LINE 446 53B
LINE 448 53D
LINE 477 53E
LINE 479 53F
LINE 480 542
LINE 481 544
LINE 483 546
LINE 484 547
LINE 485 549
LINE 486 54B
LINE 487 54D
LINE 488 54F
LINE 489 551
LINE 490 552
LINE 491 554
LINE 492 556
LINE 494 558
LINE 523 559
LINE 525 55A
LINE 526 55D
LINE 527 560
LINE 528 562
LINE 530 564
LINE 531 565
LINE 532 567
LINE 533 569
LINE 534 56B
LINE 535 56D
LINE 536 56F
LINE 537 570
LINE 538 572
LINE 539 574
LINE 541 576
LINE 571 577
LINE 573 578
LINE 574 57B
LINE 575 57D
LINE 577 57F
LINE 578 582
LINE 2 584
LINE 580 586
LINE 2 588
LINE 583 58A
LINE 584 58D
LINE 585 58F
LINE 586 591
LINE 588 592
LINE 589 593
LINE 592 595
LINE 593 598
LINE 594 59A
LINE 596 59C
LINE 597 59D
LINE 598 59E
LINE 610 5A0
LINE 611 5A1
LINE 612 5A4
LINE 613 5A6
LINE 615 5A8
LINE 616 5A9
LINE 617 5AA
LINE 619 5AB
LINE 620 5AE
LINE 621 5B0
LINE 623 5B2
LINE 624 5B3
LINE 626 5B4
LINE 627 5B7
LINE 628 5B9
LINE 630 5BB
LINE 631 5BC
LINE 633 5BE
LINE 634 5C0
LINE 635 5C1
LINE 637 5C3
LINE 639 5C4
LINE 640 5C7
LINE 2 5C9
LINE 642 5CB
LINE 2 5CD
LINE 644 5CF
LINE 646 5D0
LINE 685 5D1
LINE 686 5D4
LINE 687 5D7
LINE 689 5DA
LINE 2 5DC
LINE 691 5DE
LINE 692 5E0
LINE 693 5E2
LINE 2 5E4
LINE 696 5E6
LINE 697 5E8
LINE 698 5EA
LINE 699 5EC
LINE 701 5EE
LINE 702 5F0
LINE 704 5F2
LINE 705 5F4
LINE 707 5F6
LINE 708 5F8
LINE 710 5FA
LINE 711 5FC
LINE 712 5FE
LINE 714 600
LINE 715 602
LINE 717 604
LINE 718 606
LINE 720 608
LINE 721 60A
LINE 723 60C
LINE 724 60E
LINE 726 610
LINE 727 612
LINE 728 614
LINE 729 616
LINE 731 618
LINE 732 61A
LINE 733 61C
LINE 734 61E
LINE 736 620
LINE 737 622
LINE 739 624
LINE 740 626
LINE 742 628
LINE 743 62A
LINE 745 62C
LINE 746 62E
LINE 748 630
LINE 749 632
LINE 751 634
LINE 752 636
LINE 754 638
LINE 755 63A
LINE 757 63C
LINE 790 641
LINE 791 643
LINE 792 644
LINE 793 646
LINE 794 647
LINE 795 649
LINE 797 64A
LINE 799 64C
LINE 827 64D
LINE 828 64F
LINE 829 650
LINE 831 652
LINE 871 65B
LINE 2 65C
LINE 873 65E
LINE 2 660
LINE 875 662
LINE 876 664
LINE 877 666
LINE 878 668
LINE 880 66A
LINE 881 66B
LINE 883 66D
LINE 885 66E
LINE 1015 66F
LINE 1016 670
LINE 1017 671
LINE 1018 673
LINE 1020 675
LINE 1022 677
LINE 1025 678
LINE 1026 67B
LINE 1027 67D
LINE 1028 67F
LINE 1031 681
LINE 1032 684
LINE 1033 686
LINE 1034 688
LINE 1035 68A
LINE 1038 68C
LINE 1039 68E
LINE 1042 691
LINE 1044 693
LINE 1045 695
LINE 1047 697
LINE 1319 6A6
LINE 1320 6A7
LINE 1321 6A9
LINE 1323 6AB
LINE 1324 6AD
LINE 1325 6AF
LINE 1328 6B2
LINE 1330 6B5
LINE 1331 6B7
LINE 1332 6BA
LINE 1333 6BC
LINE 1334 6BE
LINE 1336 6C0
LINE 1338 6C2
LINE 1339 6C4
LINE 1340 6C6
LINE 1341 6C8
LINE 1342 6CA
LINE 1343 6CD
LINE 1345 6CF
LINE 1346 6D1
LINE 1347 6D3
LINE 1349 6D5
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE insamp.asm
LINE 88 6D6
LINE 89 6D8
LINE 91 6D9
LINE 92 6DA
LINE 93 6DC
LINE 94 6DE
LINE 95 6E0
LINE 97 6E2
LINE 98 6E4
LINE 99 6E6
LINE 100 6E8
LINE 101 6EA
LINE 103 6EB
FILE INSAMP.inc
DIR .\lib\
FILE INSAMP.inc
DIR lib\
FILE dac9_ia.asm
LINE 161 6EC
LINE 162 6EE
LINE 163 6EF
LINE 165 6F0
LINE 166 6F2
LINE 167 6F4
LINE 168 6F6
LINE 169 6F8
LINE 170 6FA
LINE 171 6FC
LINE 172 6FE
LINE 173 700
LINE 175 701
LINE 309 702
LINE 310 704
LINE 311 705
LINE 312 707
LINE 316 708
LINE 317 709
LINE 319 70A
LINE 321 70B
LINE 322 70C
LINE 323 70E
LINE 324 70F
LINE 325 710
LINE 327 712
LINE 328 713
LINE 329 714
LINE 331 716
LINE 332 717
LINE 333 718
LINE 334 719
LINE 335 71A
LINE 336 71C
LINE 337 71D
LINE 338 720
LINE 339 722
LINE 341 723
LINE 342 724
LINE 344 725
LINE 345 726
LINE 346 727
LINE 347 729
LINE 348 72A
LINE 349 72C
LINE 351 72E
LINE 352 72F
LINE 358 731
LINE 359 733
LINE 360 734
LINE 2 736
LINE 362 739
LINE 2 73B
LINE 364 73E
LINE 365 73F
LINE 369 741
FILE DAC9_Ia.inc
DIR .\lib\
FILE DAC9_Ia.inc
DIR lib\
FILE dac6_vgnd.asm
LINE 119 742
LINE 120 744
LINE 121 746
LINE 123 748
LINE 223 749
LINE 230 74B
LINE 231 74C
LINE 232 74E
LINE 233 74F
LINE 234 750
LINE 235 752
LINE 237 754
LINE 238 755
LINE 239 756
LINE 240 757
LINE 242 759
LINE 247 75A
LINE 2 75C
LINE 249 75F
LINE 2 761
LINE 252 764
DIR .\lib\
FILE DAC6_VGND.inc
DIR lib\
FILE amux4_1.asm
LINE 81 765
LINE 82 767
LINE 84 769
LINE 85 76A
LINE 86 76C
LINE 87 76D
LINE 88 76E
LINE 91 770
LINE 92 771
LINE 96 772
LINE 98 774
LINE 99 776
LINE 103 778
LINE 105 77A
LINE 111 77B
DIR .\lib\
FILE AMUX4_1.inc
DIR lib\
FILE amux4_0.asm
LINE 81 77C
LINE 82 77E
LINE 84 780
LINE 85 781
LINE 86 783
LINE 87 784
LINE 88 785
LINE 91 787
LINE 92 788
LINE 96 789
LINE 98 78B
LINE 99 78D
LINE 103 78F
LINE 105 791
LINE 111 792
DIR .\lib\
FILE AMUX4_0.inc
DIR lib\
FILE adcincint.asm
LINE 106 793
LINE 108 795
LINE 109 797
LINE 111 798
LINE 113 79B
LINE 114 79D
LINE 115 79E
LINE 116 7A0
LINE 117 7A2
LINE 118 7A4
LINE 119 7A6
LINE 120 7A7
LINE 121 7AA
LINE 122 7AD
LINE 3 7AE
LINE 5 7B1
LINE 126 7B4
LINE 127 7B5
LINE 128 7B7
LINE 129 7B9
LINE 130 7BB
LINE 131 7BD
LINE 132 7BF
LINE 133 7C0
LINE 139 7C2
LINE 140 7C5
LINE 144 7C7
LINE 146 7C9
LINE 147 7CB
LINE 148 7CC
LINE 165 7CF
LINE 166 7D2
LINE 167 7D4
LINE 174 7D7
LINE 175 7D9
LINE 176 7DB
LINE 178 7DD
LINE 179 7DF
LINE 181 7E1
LINE 182 7E3
LINE 184 7E5
LINE 185 7E7
LINE 189 7E9
LINE 190 7EC
LINE 191 7EF
LINE 192 7F2
LINE 193 7F5
LINE 196 7F7
LINE 199 7FA
LINE 200 7FD
LINE 201 800
LINE 202 803
LINE 204 806
LINE 208 808
LINE 209 80B
LINE 210 80E
LINE 211 811
LINE 212 814
LINE 216 816
LINE 217 819
LINE 218 81C
LINE 219 81F
LINE 220 822
LINE 236 825
LINE 237 826
LINE 239 829
LINE 240 82B
LINE 241 82E
LINE 2 831
LINE 4 834
LINE 243 837
LINE 245 838
LINE 247 83A
LINE 248 83C
LINE 249 83F
LINE 2 842
LINE 4 845
LINE 251 848
LINE 3 849
LINE 255 84C
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 84D
LINE 97 850
LINE 3 852
LINE 5 855
LINE 99 858
LINE 100 85B
LINE 102 85E
LINE 124 85F
LINE 125 860
LINE 126 862
LINE 127 863
LINE 128 865
LINE 129 867
LINE 130 869
LINE 131 86B
LINE 133 86C
LINE 2 86D
LINE 4 870
LINE 183 873
LINE 184 876
LINE 185 879
LINE 186 87B
LINE 187 87D
LINE 188 87F
LINE 3 882
LINE 4 885
LINE 192 888
LINE 4 889
LINE 5 88C
LINE 6 88E
LINE 7 890
LINE 8 893
LINE 270 895
DBDATA 0710107213
