G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4-e60b266~84~ubuntu19.04.1*
G04 #@! TF.CreationDate,2019-08-18T21:03:41+02:00*
G04 #@! TF.ProjectId,SLC_Free_PCB,534c435f-4672-4656-955f-5043422e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4-e60b266~84~ubuntu19.04.1) date 2019-08-18 21:03:41*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,11.500000X8.000000*%
G04 APERTURE END LIST*
D10*
X117690000Y-97410000D03*
X174114300Y-100217200D03*
M02*
